#!/bin/bash
#
# Copyright 2019-present Woojoong Kim
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

NGIC_CONFIG_DIR_NAME=ngic_config
MME_CONFIG_DIR_NAME=mme_config
HSS_CONFIG_DIR_NAME=c3po_config
HSS_DB_CONFIG_DIR_NAME=cassandra_config

NGIC_CFG_ORIG[0]=$NGIC_CONFIG_DIR_NAME
NGIC_CFG_TARGET[0]=/opt/ngic-rtc/config

MME_CFG_ORIG[0]=$MME_CONFIG_DIR_NAME/mme.json
MME_CFG_ORIG[1]=$MME_CONFIG_DIR_NAME/s1ap.json
MME_CFG_ORIG[2]=$MME_CONFIG_DIR_NAME/s11.json
MME_CFG_ORIG[3]=$MME_CONFIG_DIR_NAME/s6a.json
MME_CFG_TARGET[0]=/opt/openmme/src/mme-app/conf/mme.json
MME_CFG_TARGET[1]=/opt/openmme/src/s1ap/conf/s1ap.json
MME_CFG_TARGET[2]=/opt/openmme/src/s11/conf/s11.json
MME_CFG_TARGET[3]=/opt/openmme/src/s6a/conf/s6a.json

HSS_CFG_ORIG[0]=$HSS_CONFIG_DIR_NAME/acl.conf
HSS_CFG_ORIG[1]=$HSS_CONFIG_DIR_NAME/hss.conf
HSS_CFG_ORIG[2]=$HSS_CONFIG_DIR_NAME/hss.json
HSS_CFG_ORIG[3]=$HSS_CONFIG_DIR_NAME/oss.json
HSS_CFG_TARGET[0]=/opt/c3po/hss/conf/acl.conf
HSS_CFG_TARGET[1]=/opt/c3po/hss/conf/hss.conf
HSS_CFG_TARGET[2]=/opt/c3po/hss/conf/hss.json
HSS_CFG_TARGET[3]=/opt/c3po/hss/conf/oss.json

HSS_DB_CFG_ORIG[0]=$HSS_DB_CONFIG_DIR_NAME/cassandra-rackdc.properties
HSS_DB_CFG_ORIG[1]=$HSS_DB_CONFIG_DIR_NAME/cassandra.yaml
HSS_DB_CFG_TARGET[0]=/etc/cassandra/cassandra-rackdc.properties
HSS_DB_CFG_TARGET[1]=/etc/cassandra/cassandra.yaml

